<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="372dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/sgn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="125dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="76dp" />

        <EditText
            android:id="@+id/sgn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:hint="abc@email.com"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="150dp" />


        <EditText
            android:id="@+id/sgn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="291dp" />

        <EditText
            android:id="@+id/sgn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light" />


    </RelativeLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:text="Sign Up."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/go_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:contentDescription="If you have already registered click here.!"
        android:contextClickable="true"
        android:fontFamily="monospace"
        android:text="@string/login_str"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="82dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/app_icon" />



</RelativeLayout>